<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <meta charset="utf-8">
  <title>Location Resolving manual test</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }

  </script>
  <style type="text/css">
    body:lang(zh-tw) {
      font-size: 15px;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #looking-up-location {
      display: none;
    }

    .loading #looking-up-location {
      display: inline-block;

      -webkit-animation: rotate 1s linear infinite;
      animation: rotate 1s linear infinite;

      margin-left: 10px;
      vertical-align: -1px;
    }

    body:not(.has-reps) #locate-me-block > button {
      -webkit-transform: scale(2);
      transform: scale(2);
      margin: 2em 0;
    }

    @media (min-width: 768px) {
      .address-selector {
        width: 140px;
      }
    }

    @media (max-width: 768px) {
      .pull-left {
        float: none !important;
      }
    }

    .rep img {
      width: 128px;
      margin: 1em;
      background: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="locate-me-block" class="text-center"><button class="btn btn-info btn-lg" id="locate-me" disabled>定位所在位置<span id="looking-up-location" class="glyphicon glyphicon-refresh"></span></button></p>
    <hr />

    <div id="api-result">
    </div>

    <hr />
    <footer class="text-center">
      <p>地理定位使用 <a target="_blank" href="http://www.openstreetmap.org/">OpenStreetMap</a>。
    </footer>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/location_resolver.js"></script>
  <script type="text/javascript">
    $(function() {
      var APITest = function() {
      };
      APITest.prototype.start = function() {
        this.locationResolver = new LocationResolver(this);
        this.locationResolver.DEBUG_OUTPUT = true;
        this.locationResolver.start();
        this.locationResolver.enableButton();
      };
      APITest.prototype.updateLocation = function(addressPrefix) {
        $('#api-result').append($('<pre>').text('address: ' + addressPrefix));
      };
      (new APITest()).start();
    });
  </script>
</body>
</html>
