<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  <meta charset="utf-8">
  <title>尋找你的民意代表</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }

  </script>
  <style type="text/css">
    body:lang(zh-tw) {
      font-size: 15px;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #looking-up-location {
      display: none;
    }

    .loading #looking-up-location {
      display: inline-block;

      -webkit-animation: rotate 1s linear infinite;
      animation: rotate 1s linear infinite;

      margin-left: 10px;
      vertical-align: -1px;
    }

    body:not(.has-reps) #locate-me-block {
      margin: 200px 0 100px 0;
      margin: 30vh 0 30vh 0;
    }
    body:not(.has-reps) #locate-me-block > button {
      --webkit-transform: scale(2);
      transform: scale(2);
    }

    @media (min-width: 786px) {
      .address-selector {
        width: 140px;
      }
    }

    .rep img {
      width: 128px;
      height: 128px;
      margin: 1em;
      background: #ccc;
    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" defer></script>
  <script type="text/javascript" src="assets/rep_data.js" defer></script>
  <script type="text/javascript" src="assets/location_resolver.js" defer></script>
  <script type="text/javascript" src="assets/app.js" defer></script>
  <script type="text/javascript" src="assets/start.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1 class="text-center">投完票就忘了？<small>立刻尋找你的選區立委</small></h1>
    </div>
    <form class="form-inline" role="form">
      <p class="text-center">
        <span class="form-group">
          <label class="sr-only" for="address-selector0">縣市</label>
          <select id="address-selector0" disabled class="address-selector form-control input-lg" title="縣市"></select>
        </span>
        <span class="form-group">
          <label class="sr-only" for="address-selector1">鄉鎮市區</label>
          <select id="address-selector1" disabled class="address-selector form-control input-lg" title="鄉鎮市區"></select>
        </span>
        <span class="form-group">
          <label class="sr-only" for="address-selector2">村里</label>
          <select id="address-selector2" disabled class="address-selector form-control input-lg" title="村里"></select>
        </span>
      </p>
    </form>

    <p id="locate-me-block" class="text-center"><button class="btn btn-info btn-lg" id="locate-me" disabled>定位所在位置<span id="looking-up-location" class="glyphicon glyphicon-refresh"></span></button></p>

    <div id="reps"></div>
  </div>
</body>
</html>
